# ColdBox Name and Environment
APPNAME=ColdBox
ENVIRONMENT=development

# Server Settings
BOX_SERVER_APP_CFENGINE=lucee@5.3.10
BOX_SERVER_WEB_HOST=127.0.0.1
BOX_SERVER_WEB_HTTP_PORT=8000
BOX_SERVER_WEB_SSL_ENABLE=true
BOX_SERVER_WEB_SSL_PORT=8001
BOX_SERVER_WEB_ACCESSLOGENABLE=true

# Database Information
# MYSQL VERSION
DB_SCHEMA=coldbox
DB_DATABASE=coldbox
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_CONNECTIONSTRING=jdbc:mysql://localhost:3306/coldbox?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true
DB_USER=
DB_PASSWORD=
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=8.0.30

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
